object fMonitorConfigure: TfMonitorConfigure
  Left = 706
  Height = 240
  Top = 325
  Width = 425
  BorderStyle = bsDialog
  Caption = 'Настройка вывода изображения'
  ClientHeight = 240
  ClientWidth = 425
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object panUpdateMonitorsList: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 425
    Align = alTop
    BevelOuter = bvNone
    Caption = 'panUpdateMonitorsList'
    ClientHeight = 50
    ClientWidth = 425
    TabOrder = 0
    object sbtnUpdateMonitorsList: TSpeedButton
      Left = 0
      Height = 50
      Top = 0
      Width = 425
      Align = alClient
      Caption = 'Обновить'
      Color = clHotLight
      OnClick = UpdateMonitorsList
    end
  end
  object scrboxMonitors: TScrollBox
    Left = 0
    Height = 190
    Top = 50
    Width = 425
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    VertScrollBar.Visible = False
    Align = alClient
    TabOrder = 1
  end
end
