object fPlaybackVideo: TfPlaybackVideo
  Left = -8
  Height = 318
  Top = -8
  Width = 352
  BorderStyle = bsNone
  Caption = 'Воспроизведение видео'
  ClientHeight = 631
  ClientWidth = 1216
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ParentFont = True
  WindowState = wsFullScreen
  object panMPVHandle: TPanel
    Left = 0
    Height = 631
    Top = 0
    Width = 1216
    Align = alClient
    TabOrder = 0
  end
end
